apiVersion: v1
entries:
  sentinel-dashboard:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2022-06-09T17:08:09.521791+08:00"
    description: A Helm chart for Kubernetes
    digest: 9e3b4fcb0fbc86b5b999b1526ca535262ec6e013d6f5f4b40da9e414272fd2da
    name: sentinel-dashboard
    type: application
    urls:
    - https://royalwang.github.io/sentinel-dashboard-for-k8s/charts/sentinel-dashboard-0.1.0.tgz
    version: 0.1.0
generated: "2022-06-09T17:08:09.521362+08:00"
